<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.knoldus</groupId>
    <artifactId>assign</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <parent>
        <groupId>com.knoldus</groupId>
        <artifactId>my-app</artifactId>
        <version>1</version>
    </parent>

    <modules>
        <module>cal-api</module>
        <module>cal-impl</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
