<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.knoldus</groupId>
    <artifactId>cal-impl</artifactId>
    <packaging>jar</packaging>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>com.knoldus</groupId>
            <artifactId>cal-api</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.knoldus</groupId>
        <artifactId>assign</artifactId>
        <version>1</version>
    </parent>



</project>
